# server config
HTTP_PORT=8080
HTTP_ORIGINS=http://localhost:8080,*
HTTP_HEADERS=*

# postgresql config
POSTGRES_USER=avito
POSTGRES_PASSWORD=avito
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=intern

# Auth module config
JWT_SECRET=super
TOKEN_EXPIRE_DURATION=2h